
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="Tutorials/T7/t7.html">
      
      
        <link rel="prev" href="../T6/t6.html">
      
      
        <link rel="next" href="../T8/t8.html">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.3, mkdocs-material-9.1.11">
    
    
      
        <title>WP7 - Topography - DART User's Manual</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.85bb2934.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.a6bdf11c.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="indigo">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#1-reflectance-of-a-slope-with-a-given-sun-illumination-direction-wp7a" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../index.html" title="DART User&#39;s Manual" class="md-header__button md-logo" aria-label="DART User's Manual" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            DART User's Manual
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              WP7 - Topography
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
          
            
            
            
            <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
            
              <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
              </label>
            
          
            
            
            
            <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="green" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
            
              <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
              </label>
            
          
        </form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../index.html" title="DART User&#39;s Manual" class="md-nav__button md-logo" aria-label="DART User's Manual" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    DART User's Manual
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../index.html" class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          I. Remote sensing and radiative budget modeling of natural and urban surfaces
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          I. Remote sensing and radiative budget modeling of natural and urban surfaces
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Remote_sensing/remote_sensing.html" class="md-nav__link">
        Remote sensing and radiative budget modeling of natural and urban surfaces
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
      
      
      
        <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          II. DART model
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          II. DART model
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../DART_model/dart_model.html" class="md-nav__link">
        DART Model
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
      
      
      
        <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
          III. DART functionalities and products
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          III. DART functionalities and products
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../DART_functionalities_and_products/1-File_architecture/file_architecture.html" class="md-nav__link">
        1 - File Architecture
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../DART_functionalities_and_products/2-GUI/gui.html" class="md-nav__link">
        2 - Graphical User Interface
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../DART_functionalities_and_products/3-Editor_of_simulation/editor_of_simulation.html" class="md-nav__link">
        3 - Editor of simulation
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
      
      
      
        <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
          4 - RADIATIVE MODES, SUB-MODES, PARAMETERS and PRODUCTS
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_4">
          <span class="md-nav__icon md-icon"></span>
          4 - RADIATIVE MODES, SUB-MODES, PARAMETERS and PRODUCTS
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../DART_functionalities_and_products/4-Radiative_modes_sub_modes/4.1/radiative_parameters.html" class="md-nav__link">
        4.1 Radiative parameters identical in 'Passive RS & RB' and 'LiDAR'
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../DART_functionalities_and_products/4-Radiative_modes_sub_modes/4.2/passive_rs_rb_dart_ft.html" class="md-nav__link">
        4.2 Passive RS & RB: Forward mode (DART-FT)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../DART_functionalities_and_products/4-Radiative_modes_sub_modes/4.3/passive_rs_rb_dart_lux.html" class="md-nav__link">
        4.3 Passive RS & RB: Bi-directionnal sub-mode (DART-Lux)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../DART_functionalities_and_products/4-Radiative_modes_sub_modes/4.4/monte_carlo.html" class="md-nav__link">
        4.4 Monte Carlo (DART-MC)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../DART_functionalities_and_products/4-Radiative_modes_sub_modes/4.5/lidar_forward_dart_rc.html" class="md-nav__link">
        4.5 LiDAR: Forward mode (DART-RC)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../DART_functionalities_and_products/4-Radiative_modes_sub_modes/4.6/lidar_bidirectional_dart_lux.html" class="md-nav__link">
        4.6 LiDAR: Bi-directional sub-mode (DART-Lux LiDAR)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../DART_functionalities_and_products/4-Radiative_modes_sub_modes/4.7/earth_scene_products.html" class="md-nav__link">
        4.7 Earth scene products
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../DART_functionalities_and_products/4-Radiative_modes_sub_modes/4.8/directions_of_rays.html" class="md-nav__link">
        4.8 Direction of rays
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../DART_functionalities_and_products/4-Radiative_modes_sub_modes/4.9/optical_and_temperature_properties.html" class="md-nav__link">
        4.9 Optical and Temperatures properties
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../DART_functionalities_and_products/4-Radiative_modes_sub_modes/4.10/earth_scene.html" class="md-nav__link">
        4.10 The Earth scene
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../DART_functionalities_and_products/4-Radiative_modes_sub_modes/4.11/atmosphere.html" class="md-nav__link">
        4.11 Atmosphere
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../DART_functionalities_and_products/4-Radiative_modes_sub_modes/4.12/inversion.html" class="md-nav__link">
        4.12 Inversion (being removed)
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5" >
      
      
      
        <label class="md-nav__link" for="__nav_4_5" id="__nav_4_5_label" tabindex="0">
          5 - Run menu
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_5">
          <span class="md-nav__icon md-icon"></span>
          5 - Run menu
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../DART_functionalities_and_products/5-Run_menu/5.1/dart_basic_modules.html" class="md-nav__link">
        5.1 DART basic modules
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../DART_functionalities_and_products/5-Run_menu/5.2/the_lut.html" class="md-nav__link">
        5.2 The LUT
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../DART_functionalities_and_products/5-Run_menu/5.3/sequencer_module.html" class="md-nav__link">
        5.3 Sequencer module
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../DART_functionalities_and_products/5-Run_menu/5.4/python_scripts.html" class="md-nav__link">
        5.4 Python scripts to run DART
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_6" >
      
      
      
        <label class="md-nav__link" for="__nav_4_6" id="__nav_4_6_label" tabindex="0">
          6 - View menu
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_6_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_6">
          <span class="md-nav__icon md-icon"></span>
          6 - View menu
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../DART_functionalities_and_products/6-View_menu/6.1/view_scene_2d_3d.html" class="md-nav__link">
        6.1 View scene 3D and 2D
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../DART_functionalities_and_products/6-View_menu/6.2/view_image.html" class="md-nav__link">
        6.2 View image
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../DART_functionalities_and_products/6-View_menu/6.3/3d_object_viewer.html" class="md-nav__link">
        6.3 3D object viewer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../DART_functionalities_and_products/6-View_menu/6.4/directions_3d_view.html" class="md-nav__link">
        6.4 Directions 3D view
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../DART_functionalities_and_products/6-View_menu/6.5/directional_reflectance_temp.html" class="md-nav__link">
        6.5 Directional reflectance/Temperature 1D & 2D
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../DART_functionalities_and_products/6-View_menu/6.6/lidar.html" class="md-nav__link">
        6.6 LiDAR
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../DART_functionalities_and_products/6-View_menu/6.7/surface_radiative_budget.html" class="md-nav__link">
        6.7 Surface radiative budget (RB)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../DART_functionalities_and_products/6-View_menu/6.8/lut.html" class="md-nav__link">
        6.8 LUT
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../DART_functionalities_and_products/6-View_menu/6.9/report_data_files.html" class="md-nav__link">
        6.9 Report / data files
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_7" >
      
      
      
        <label class="md-nav__link" for="__nav_4_7" id="__nav_4_7_label" tabindex="0">
          7 - Tools menu: run DART tools
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_7_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_7">
          <span class="md-nav__icon md-icon"></span>
          7 - Tools menu: run DART tools
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../DART_functionalities_and_products/7-Tools_menu/7.1/sail_model.html" class="md-nav__link">
        7.1 SAIL model
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../DART_functionalities_and_products/7-Tools_menu/7.2/leaf_spectra_inversion.html" class="md-nav__link">
        7.2 Leaf spectra inversion
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../DART_functionalities_and_products/7-Tools_menu/7.3/computation_parametric_model_coef.html" class="md-nav__link">
        7.3 Computation of parametric model coefficients
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../DART_functionalities_and_products/7-Tools_menu/7.4/3d_objects_creation.html" class="md-nav__link">
        7.4 Creation of 3D objects
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../DART_functionalities_and_products/7-Tools_menu/7.5/lut_tools.html" class="md-nav__link">
        7.5 LUT tools: BRF model inversion and noised LUT
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../DART_functionalities_and_products/7-Tools_menu/7.6/topography_tools.html" class="md-nav__link">
        7.6 Topography tools
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../DART_functionalities_and_products/7-Tools_menu/7.7/covermap_importation.html" class="md-nav__link">
        7.7 CoverMap importation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../DART_functionalities_and_products/7-Tools_menu/7.8/band_calculation_tools.html" class="md-nav__link">
        7.8 Band calculation tools
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../DART_functionalities_and_products/7-Tools_menu/7.9/color_composite.html" class="md-nav__link">
        7.9 Color composite
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../DART_functionalities_and_products/7-Tools_menu/7.10/3d_radiative_budget_extractor.html" class="md-nav__link">
        7.10 3D Radiative budget extractor
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../DART_functionalities_and_products/7-Tools_menu/7.11/dart_database_manager.html" class="md-nav__link">
        7.11 DART database manager
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
      
      
      
        <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
          IV. Format of DART files
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          IV. Format of DART files
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Format_DART_files/1-All_dart_modes/all_dart_modes.html" class="md-nav__link">
        1 - All DART modes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Format_DART_files/2-DART_FT/dart_ft.html" class="md-nav__link">
        2 - DART-FT
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Format_DART_files/3-DART_RC/dart_rc.html" class="md-nav__link">
        3 - DART-RC
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Format_DART_files/4-DART_LUX/dart_lux.html" class="md-nav__link">
        4 - DART-Lux
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
      
      
      
        <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
          V - General advices
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          V - General advices
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../General_advices/general_advices.html" class="md-nav__link">
        **General Advices**
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
      
      
      
        <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
          VI - Physical bases
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          VI - Physical bases
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Physical_bases/physical_bases.html" class="md-nav__link">
        **Physical bases**
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" checked>
      
      
      
        <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
          VII. Work packages
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          VII. Work packages
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../T0/t0.html" class="md-nav__link">
        WP0 - DART Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../T1/t1.html" class="md-nav__link">
        WP1 - Reflectance
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../T2/t2.html" class="md-nav__link">
        WP2 - Temperature
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../T3/t3.html" class="md-nav__link">
        WP3 - House, Specular and polarized reflectance, atmosphere
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../T4/t4.html" class="md-nav__link">
        WP4 - Radiative Budget (RB) and sun induced fluorescence (SIF)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../T5/t5.html" class="md-nav__link">
        WP5 - Fluids and CoverMap importation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../T6/t6.html" class="md-nav__link">
        WP6 - Trees - creation and importation
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          WP7 - Topography
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="t7.html" class="md-nav__link md-nav__link--active">
        WP7 - Topography
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-reflectance-of-a-slope-with-a-given-sun-illumination-direction-wp7a" class="md-nav__link">
    1) Reflectance of a slope with a given sun illumination direction: WP7A
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-reflectance-as-a-function-of-solar-time-wp7b" class="md-nav__link">
    2) Reflectance as a function of solar time: WP7B
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-dem-creation-with-option-repetitive-scene-and-infinite-slope" class="md-nav__link">
    3) DEM creation with option "Repetitive scene" and "Infinite slope"
  </a>
  
    <nav class="md-nav" aria-label="3) DEM creation with option "Repetitive scene" and "Infinite slope"">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-scene-creation-with-option-repetitive-scene-wp7ca-copy-of-wp7a" class="md-nav__link">
    3.1 Scene creation with option "Repetitive scene": WP7Ca (copy of WP7A)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-scene-creation-with-option-infinite-slope-wp7cb-copy-of-wp7ca" class="md-nav__link">
    3.2 Scene creation with option "Infinite slope" WP7Cb (copy of WP7Ca)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-scene-creation-with-a3d-object-derived-from-the-option-infinite-slope-wp7cc-copy-of-wp7cb" class="md-nav__link">
    3.3 Scene creation with a3D object derived from the option "Infinite slope" WP7Cc (copy of WP7Cb)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-reflectance-of-a-highly-reflective-v-shaped-landscape-69-n-49w-wp7d" class="md-nav__link">
    4) Reflectance of a highly reflective V shaped landscape (69° N, 49°W): WP7D
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-brf-and-btf-of-slope-vegetation-plot-simulated-with-facets-wp7e" class="md-nav__link">
    5) BRF and BTF of "Slope + Vegetation plot simulated with facets": WP7E
  </a>
  
    <nav class="md-nav" aria-label="5) BRF and BTF of "Slope + Vegetation plot simulated with facets": WP7E">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#5a-creation-of-a-slope-3d-object-defined-as-an-horizontal-ground-surface-wp7ea" class="md-nav__link">
    5.a - Creation of a slope 3D object defined as an horizontal ground surface: WP7Ea
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5b-brfbtflai-sun-direction-slope-of-slope-vegetation-layer-simulated-with-triangles-0003m2-wp7eb" class="md-nav__link">
    5.b - brf/btf(LAI, sun direction, slope) of "slope + vegetation layer simulated with triangles (0.003m2)": WP7Eb
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-inversion-of-satellite-image-in-terms-of-surface-reflectance-wp7f" class="md-nav__link">
    6) Inversion of satellite image in terms of surface reflectance: WP7F
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-inversion-of-a-satellite-image-bassies-mountain-area" class="md-nav__link">
    7) Inversion of a satellite image (Bassies mountain area)
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../T8/t8.html" class="md-nav__link">
        WP8 - LiDAR
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../T9/t9.html" class="md-nav__link">
        WP9 - Airborne and in-situ sensors
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../T10/t10.html" class="md-nav__link">
        WP10 - RAMI Experiment - run of DART using python scripts
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../T11/t11.html" class="md-nav__link">
        WP11 - Mapping global sun radiometric quantities (out of date)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../T12/t12.html" class="md-nav__link">
        WP12 - Satellite image inversion (under development)
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
      
      
      
        <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
          Annexes
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_9">
          <span class="md-nav__icon md-icon"></span>
          Annexes
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Annexes/Annex1/annex1.html" class="md-nav__link">
        Annex 1: DART Python modules / scripts
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Annexes/Annex2/annex2.html" class="md-nav__link">
        Annex 2: DART Albedo and Ortho images
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Annexes/Annex3/annex3.html" class="md-nav__link">
        Annex 3: AERONET and ECMWF data
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Annexes/Annex4/annex4.html" class="md-nav__link">
        Annex 4: Forest simulation with DART-Lux
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Annexes/Annex5/annex5.html" class="md-nav__link">
        Annex 5: Field of trees that are the clones of a DART created 3D (facet) tree
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Annexes/Annex6/annex6.html" class="md-nav__link">
        Annex 6: Optimal domain of leaf variables to get leaf optical properties
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Annexes/Annex7/annex7.html" class="md-nav__link">
        Annex 7: List of abbreviations
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-reflectance-of-a-slope-with-a-given-sun-illumination-direction-wp7a" class="md-nav__link">
    1) Reflectance of a slope with a given sun illumination direction: WP7A
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-reflectance-as-a-function-of-solar-time-wp7b" class="md-nav__link">
    2) Reflectance as a function of solar time: WP7B
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-dem-creation-with-option-repetitive-scene-and-infinite-slope" class="md-nav__link">
    3) DEM creation with option "Repetitive scene" and "Infinite slope"
  </a>
  
    <nav class="md-nav" aria-label="3) DEM creation with option "Repetitive scene" and "Infinite slope"">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-scene-creation-with-option-repetitive-scene-wp7ca-copy-of-wp7a" class="md-nav__link">
    3.1 Scene creation with option "Repetitive scene": WP7Ca (copy of WP7A)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-scene-creation-with-option-infinite-slope-wp7cb-copy-of-wp7ca" class="md-nav__link">
    3.2 Scene creation with option "Infinite slope" WP7Cb (copy of WP7Ca)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-scene-creation-with-a3d-object-derived-from-the-option-infinite-slope-wp7cc-copy-of-wp7cb" class="md-nav__link">
    3.3 Scene creation with a3D object derived from the option "Infinite slope" WP7Cc (copy of WP7Cb)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-reflectance-of-a-highly-reflective-v-shaped-landscape-69-n-49w-wp7d" class="md-nav__link">
    4) Reflectance of a highly reflective V shaped landscape (69° N, 49°W): WP7D
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-brf-and-btf-of-slope-vegetation-plot-simulated-with-facets-wp7e" class="md-nav__link">
    5) BRF and BTF of "Slope + Vegetation plot simulated with facets": WP7E
  </a>
  
    <nav class="md-nav" aria-label="5) BRF and BTF of "Slope + Vegetation plot simulated with facets": WP7E">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#5a-creation-of-a-slope-3d-object-defined-as-an-horizontal-ground-surface-wp7ea" class="md-nav__link">
    5.a - Creation of a slope 3D object defined as an horizontal ground surface: WP7Ea
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5b-brfbtflai-sun-direction-slope-of-slope-vegetation-layer-simulated-with-triangles-0003m2-wp7eb" class="md-nav__link">
    5.b - brf/btf(LAI, sun direction, slope) of "slope + vegetation layer simulated with triangles (0.003m2)": WP7Eb
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-inversion-of-satellite-image-in-terms-of-surface-reflectance-wp7f" class="md-nav__link">
    6) Inversion of satellite image in terms of surface reflectance: WP7F
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-inversion-of-a-satellite-image-bassies-mountain-area" class="md-nav__link">
    7) Inversion of a satellite image (Bassies mountain area)
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>WP7 - Topography</h1>

<p><u><em>Objective:</em></u> to study environmental / topographic effects in a satellite image.</p>
<p><center><img src="./media/parameters.png"><p><em>Parameters that must be modified are indicated. The house roof is used to simulate topography.</em></p></img></center></p>
<h3 id="1-reflectance-of-a-slope-with-a-given-sun-illumination-direction-wp7a">1) Reflectance of a slope with a given sun illumination direction: WP7A</h3>
<p><u><em>Objective:</em></u> to study how slope reflectance varies with the illumination direction (scene = 2 slopes of a roof).</p>
<p><center><img src="./media/scene_house_roof.png"><p><em>Parameters that must be modified are indicated. The house roof is used to simulate topography.</em></p></img></center></p>
<p><strong>Display DART nadir images at 1st order and iteration X</strong> (see below).</p>
<p><center><img src="./media/dart_simulation_of_slopes.png"><p><em>DART simulation of the slopes. a) Order 1. b) Order X.</em></p></img></center></p>
<ul>
<li>the observed mean 1st order reflectance <span class="arithmatex">\(\rho_{1,obs,roof}\)</span> of roof slopes are 0.517 and 1.27, respectively, whereas the reflectance of roof material is <span class="arithmatex">\(\rho_{roof}=1\)</span>. Why? Note: <span class="arithmatex">\(\rho_{1,obs,roof} = \frac {\bar{\Omega}_s.\bar{\Omega}_{roof}} {\bar{\Omega}_s.\bar{\Omega}_{nadir}}\)</span>.</li>
<li>Why does the reflectance of each roof slope decreases with altitude in image IterX?</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Option <img src="./media/option_menu.png"></img> decreases a lot computer time. It computes 1st order reflectance only.</p>
</div>
<h3 id="2-reflectance-as-a-function-of-solar-time-wp7b">2) Reflectance as a function of solar time: WP7B</h3>
<p><u><em>Objective:</em></u> <span class="arithmatex">\(\rho_{slope}\)</span>(solar time), without and with atmosphere R.T.</p>
<p><u><em>Scene</em></u> (Toulouse) coordinates (menu "Earth scene":see below): Long. = 1.45°, Lat. = 43.617°, altitude = 200m.
- Solar time (menu "Direction input parameters"): June 21, 2019, time = 12h.
- Atmosphere: USTD76 gas model, rural aerosol (Vis=5km). Manual / constant geometry: dZ=500m, HMA=4km,...</p>
<p><u><em>Create the sequence:</em></u> 7h, 9h, 11h, 13h, 15h, 17h, 19h</p>
<p><center><img src="./media/coordinate_of_scene.png"><p><em>a) Coordinate of the scene (i.e., Toulouse city). b) Date (solar time). Combined with the scene coordinate, it gives the local sun direction. c) A rotation of the sun direction can mimic a scene rotation. Compared to the scene rotation, the advantage is to work with exactly the same mock-up without any geometric distorsion.</em></p></img></center></p>
<p><strong>Run the sequence without atmosphere and with atmosphere R.T.</strong></p>
<p>Results are stored in the LUT, and its data are displayed with the mode "Time". The image below shows nadir reflectance images at 7 solar times for 2 cases: without (SKYL=0) and with atmosphere RT, the angles <span class="arithmatex">\((\theta_{sun}, \phi_{sun})\)</span> of the 7 sun directions, and the time variation of reflectance for nadir and oblique viewing (41°, 30°) directions.</p>
<div class="admonition question">
<p class="admonition-title">Question</p>
<p>Early morning and late afternoon, <span class="arithmatex">\(\rho_{North\: slope,BOA} &gt; \rho_{South\: slope,BOA}\)</span>, conversely to the rest of the day. Why?</p>
</div>
<div class="admonition question">
<p class="admonition-title">Question</p>
<p>At 19h, <span class="arithmatex">\(\rho_{North\: slope,BOA} \approx 0\)</span>, except at the top, if SKYL=0. It is not null if atmosphere R.T. is simulated. Why?</p>
</div>
<div class="admonition question">
<p class="admonition-title">Question</p>
<p>TOA nadir reflectance is always smaller than BOA nadir reflectance. Why?</p>
</div>
<p><center><img src="./media/nadir_images_1.png"></img></center></p>
<p><center><img src="./media/nadir_images_2.png"><p><em>Nadir images (BOA without (a) and with (b) atmosphere, TOA (c)) and time variation of TOA and BOA reflectance for nadir and oblique viewing directions. DART 5.7.4 V1085.</em></p></img></center></p>
<h3 id="3-dem-creation-with-option-repetitive-scene-and-infinite-slope">3) DEM creation with option "Repetitive scene" and "Infinite slope"</h3>
<p><u><em>Objective:</em></u> to create a slope with the tool DEMGenerator (cf. III.5.1) and to study its reflectance</p>
<p><u><em>Scene:</em></u> <span class="arithmatex">\(\Delta X=40m, \Delta Y=4m. \Delta x=\Delta y=1m, \Delta z=0.5m\)</span>. No atmosphere (SKYL: 0). <span class="arithmatex">\(\theta_{sun}=50°, \phi_{sun}=225°\)</span>. Illumination grid: 5mm.</p>
<ul>
<li>Create a slope (i.e., DEM) with option 'Create Topography' in menu 'Earth scene / DEMGenerator':<ul>
<li>DEM kind: select the option "Theoretical DEM Building"</li>
<li>DEM properties: set option "Generalized valley" and parameters of the image below.</li>
<li>Create the DEM: run the module "DEMGenerator" with <img src="./media/create_topography_button.png"> in the Simulation Editor or directly from the menu "Run". Then, 2 triangles are created per pixel (x,y) of the DEM (cf. dart handbook.pdf).</li>
<li>Set the option "Presence of topography". Option "3D view" (see below). displays the 3D DEM.</li>
</ul>
</li>
</ul>
<h4 id="31-scene-creation-with-option-repetitive-scene-wp7ca-copy-of-wp7a">3.1 Scene creation with option "Repetitive scene": WP7Ca (copy of WP7A)</h4>
<ul>
<li>Select the option "Repetitive scene" (default option) in the menu "Earth scene" and run the Maket module.</li>
</ul>
<p>The "View Scene 2D" and "View Scene 2D" menus display the 2D and 3D views (see below) of the scene created by the "Maket" module, respectively. Being infinite with a repetitive pattern, the scene contains a nearly vertical "wall" with an altitude range from the scene left side altitude to the scene right side altitude.</p>
<p><center><img src="./media/slope_creation.png"><p><em>Slope creation with the tool "DEM_Generator". a) Menu. b) Input and 3D view of the DEM used for creating the mock-up. 2D x-z (menu 'View Scene 2D') and 3D (menu 'View Scene 2D') views of the 3D scene created with the "Repetitive scene" option (c) and with the "Infinite slope" option (d).</em></p></img></center></p>
<p>The figure above shows the <span class="arithmatex">\(1^{st}\)</span> scattering order and IterX nadir images.</p>
<div class="admonition question">
<p class="admonition-title">Question</p>
<p>Iter 1 image has 2 values only: 0.766 and 0.94. Why?</p>
</div>
<div class="admonition question">
<p class="admonition-title">Question</p>
<p>In IterX image, slope reflectance increases from lower to higher altitude. Why?</p>
</div>
<p><center><img src="./media/nadir_images_of_slope.png"><p><em>Nadir images of a slope. Order 1 (a) and iteration X (b).</em></p></img></center></p>
<h4 id="32-scene-creation-with-option-infinite-slope-wp7cb-copy-of-wp7ca">3.2 Scene creation with option "Infinite slope" WP7Cb (copy of WP7Ca)</h4>
<p><u><em>Scene:</em></u> <span class="arithmatex">\(\Delta Y=10m\)</span> and "infinite slope" option.</p>
<div class="admonition question">
<p class="admonition-title">Question</p>
<p>At any iteration, DART images are identical to images at Iter1. The slight spatial variation of slope reflectance <span class="arithmatex">\(\rho_{slope}^{*}\)</span> (see below) is due to the finite dimensions of the cells <span class="arithmatex">\(\Delta r_{cell}\)</span>, triangles <span class="arithmatex">\(\Delta r_{triangle}\)</span> (2 triangles per pixel of the raster DEM) and illumination mesh grid <span class="arithmatex">\(\Delta r_{illumin}\)</span>.
<br>Here, <span class="arithmatex">\(\rho_{slope}^{*} \in [0.7656;\: 0.7658]\)</span> with <span class="arithmatex">\(\Delta r_{illumin} = 5mm\)</span>.</p>
</div>
<p><center><img src="./media/nadir_images_of_slope_infinite_option.png"><p><em>Nadir image of a slope. Simulation with "infinite slope" option.</em></p></img></center></p>
<h4 id="33-scene-creation-with-a3d-object-derived-from-the-option-infinite-slope-wp7cc-copy-of-wp7cb">3.3 Scene creation with a3D object derived from the option "Infinite slope" WP7Cc (copy of WP7Cb)</h4>
<p>A DART flat ground is made of 2 triangles. Hence, the "triangle" ground radiative budget (RB) is represented by 2 triangles only, and there is a unique ground scattering event per cell of the current simulation. Very often, one expects that <span class="arithmatex">\(RB_{ground}\)</span> and scattering occur at a spatial resolution <span class="arithmatex">\(\Delta r_{expected}\)</span> independent of the cell dimension <span class="arithmatex">\(\Delta r_{cell}\)</span> of the current simulation. For that, the ground surface should be made of triangles with dimension <span class="arithmatex">\(\Delta r_{triangle}\)</span> equal to <span class="arithmatex">\(\Delta r_{expected}\)</span>. A solution is to import a 3D object made of triangles with <span class="arithmatex">\(\Delta r_{triangle}=\Delta r_{expected}\)</span>, and to use it as a DEM. The Maket module with option <img src="./media/3d_object_button.png"> creates this 3D object: it creates a DSM (Digital Surface Model) with all triangles of the DART scene. If the scene contains only the ground surface, and if the ground is simulated using a raster DEM with spatial resolution <span class="arithmatex">\(\Delta r_{expected}\)</span>, then the DSM is a 3D object DEM with spatial resolution <span class="arithmatex">\(\Delta r_{expected}\)</span>.</p>
<ul>
<li>Create the DEM 3D object with "Maket + option <img src="./media/3d_object_button.png">"; then, copy it to the simulation input folder.</li>
<li>Import the DEM 3D object, and specify that you use it as a DEM. Remove the use of the raster DEM.</li>
</ul>
<div class="admonition question">
<p class="admonition-title">Question</p>
<p>DART nadir image is equal to the image directly created with option "infinite slope" (see above).</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The tool Topography/Object creation (script <code>convertDEMtoOBJ.py</code>) creates a 3D object from a raster DEM image: <code>Path_to_Python\python Path_to_Script\convertDEMtoOBJ.py Path_to_DEM.mp# double 150 1 1 1 1</code></p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Softwares as Blender (<a href="https://www.blender.org">www.blender.org</a>) create 3D DEM objects. Here, the Excel file <code>Obj_Coordinates.xlsx</code> creates the 3D object <code>Generalized_Valley.obj</code> with facets in different groups, for example for studying facet RB.</p>
</div>
<h3 id="4-reflectance-of-a-highly-reflective-v-shaped-landscape-69-n-49w-wp7d">4) Reflectance of a highly reflective V shaped landscape (69° N, 49°W): WP7D</h3>
<p><u><em>Objective:</em></u> to assess the minimal number of iterations for albedo convergence.</p>
<p><u><em>Simulation:</em></u> TOA <span class="arithmatex">\(\rightarrow\)</span> BOA transfer: analytic. <span class="arithmatex">\(\theta_s=30°, \phi_s=0°\)</span>. <span class="arithmatex">\(\lambda=0.56\mu m\)</span>. 80 iterations. Scene albedo threshold: <span class="arithmatex">\(10^{-7}\)</span>s.
- <span class="arithmatex">\(\Delta x=\Delta y=\Delta z=1m.\)</span> <span class="arithmatex">\(\rho_{ground}=0.95\)</span>.</p>
<p><u><em>Scene:</em></u></p>
<ul>
<li><span class="arithmatex">\(\phi_n=350°\)</span>: a <span class="arithmatex">\(\phi_n\)</span> rotation of the scene would complexify the scene in the xyz reference. In order to avoid that, set the scene along Ox axis (<span class="arithmatex">\(\phi_n=360°\)</span>) and use a 10° <img src="./media/fictive_scene_button.png">.</li>
<li>Height of the 2 plateaus: <span class="arithmatex">\(\Delta h_1 = \Delta h_2 = 350 m\)</span></li>
<li>Zenith angle of the 2 slopes: <span class="arithmatex">\(\theta_1 = \theta_2 = 80°\)</span></li>
<li>Distance of valley from origin: AE = 75 m. Valley width: EF = 2 m</li>
</ul>
<p><center><img src="./media/dem.png"><p><em>the DEM</em></p></img></center></p>
<div class="admonition question">
<p class="admonition-title">Question</p>
<p>The file <code>dart.txt</code> stores the scene albedo A, the extrapolated scene albedo and the corresponding relative error per iteration n. The image below shows these products. It appears that 14 iterations are needed in order to get the extrapolated albedo with a relative error less than <span class="arithmatex">\(10^{-3}\)</span>.</p>
</div>
<p><center><img src="./media/scene_albedo.png"><p><em>Scene albedo as a function of the number of iterations.</em></p></img></center></p>
<h3 id="5-brf-and-btf-of-slope-vegetation-plot-simulated-with-facets-wp7e">5) BRF and BTF of "Slope + Vegetation plot simulated with facets": WP7E</h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The layer is simulated as facets because the use of turbid cells is often inaccurate. Indeed, some turbid cells are below the slope and cells being either 0% or 100% filled, the layer top has an unrealistic roughness.</p>
</div>
<p><center><img src="./media/facets_turbid_cells.png"></img></center></p>
<h4 id="5a-creation-of-a-slope-3d-object-defined-as-an-horizontal-ground-surface-wp7ea">5.a - Creation of a slope 3D object defined as an horizontal ground surface: WP7Ea</h4>
<p>Create dsm.obj with "Maket + option <img src="./media/3d_object_button.png">". Scene "DX=30m, DY=1m. <span class="arithmatex">\(\Delta x=\Delta y=\Delta z=0.2m\)</span>".</p>
<h4 id="5b-brfbtflai-sun-direction-slope-of-slope-vegetation-layer-simulated-with-triangles-0003m2-wp7eb">5.b - brf/btf(LAI, sun direction, slope) of "slope + vegetation layer simulated with triangles (0.003m2)": WP7Eb</h4>
<p><u><em>Scene:</em></u> DX=10m, DY=1m. <span class="arithmatex">\(\Delta x=\Delta z=1m\)</span>. <span class="arithmatex">\(0.56\mu m, 0.9\mu m, 10\mu m. \theta_{sun}=30°, \phi_{sun}=0°\)</span>. Solar plane sampled. M=50 sub-faces for accurate hot spot simulation. DEM = dsm.obj with <span class="arithmatex">\(\rho_{loam \:brown \:intermediate}\)</span>. 10mx1m vegetation plot simulated with facets <span class="arithmatex">\((0.003m^2)\)</span>. <span class="arithmatex">\(\rho_{leaf}='\)</span>leaf_deciduous', spherical LAD. <span class="arithmatex">\(T \in [290K;\: 310K]\)</span>. LUT=only product.</p>
<p><u><em>Sequence:</em></u> LAI: 0, 1, 3; Scene slope: 0, 20°, 50°; Scene azimuth angle: 0°, 45°. <img src="./media/scene_azimuth.png"/></p>
<p><center><img src="./media/2d_and_1d_graph.png"></img><p><em>2D and 1D graphs. a) <span class="arithmatex">\(\rho_{scene,0.56\mu m}(\theta_{view}, \phi_{view})\)</span> and <span class="arithmatex">\(T_{B,scene,10\mu m}(\theta_{view}, \phi_{view})\)</span> extracted from the LUT by the tool <code>View/Directional</code> refl./Extract. from LUT'. b) LUT plots: <span class="arithmatex">\(\rho_{slope,0.56\mu m}(\theta_{view})\)</span> and <span class="arithmatex">\(T_{B,slope,10\mu m}(\theta_{view})\)</span> for {LAI: 0, 1, 3; slope: 0°, 20°, 50°; <span class="arithmatex">\(\phi_{sun}=\phi_{view}\)</span>= angle offsets=0°: solar plane}. Curves are smoother with smaller facets.</em></p></center></p>
<h3 id="6-inversion-of-satellite-image-in-terms-of-surface-reflectance-wp7f">6) Inversion of satellite image in terms of surface reflectance: WP7F</h3>
<p><u><em>Objective:</em></u> to derive material reflectance <span class="arithmatex">\(\rho_{loc}(x,y)\)</span> from an atmospherically corrected satellite image <span class="arithmatex">\(\rho_{sat}(x,y,\Omega_v)\)</span>.</p>
<p><strong>Scene</strong> (see the image a. below): 40m x 40m. <span class="arithmatex">\(\Delta x=\Delta y=\Delta z=0.5m\)</span>. Imported pyramid {center: (20m, 20m), scale factor 8, <span class="arithmatex">\(\rho_{pyramid} =0.2, \rho_{ground} = 0.1\)</span>}. <span class="arithmatex">\(\theta_{sun}=45°, \phi_{sun}=90°\)</span>, SKYL = 0. Illumination grid: 0.02m. Add the satellite direction <span class="arithmatex">\(\theta_v=0°\)</span>.</p>
<p><strong>Run DART with option</strong> "<img src="./media/ortholmage_button.png">": Energy conservation" to create the ortho-rectified satellite image <span class="arithmatex">\(\rho_{sat}(x,y,\Omega_v)\)</span> (see the image b. below). Store it in the folder <code>WP7F/input/Satellite</code>.</p>
<p><strong>Run 'Topography' tool</strong> (<a href="../../DART_functionalities_and_products/7-Tools_menu/7.6/topography_tools.html#topography-correction">III.7.6</a>): result in 'WP7F/Corrected'. <span class="arithmatex">\(N_{max \:iterations} = 4\)</span>. Thresholdmean reflectance = <span class="arithmatex">\(10^{-5}\)</span>.</p>
<ul>
<li>The procedure stops at iteration 4. The image b. below shows the surface reflectance image <span class="arithmatex">\(\rho_{loc}(x,y)\)</span>. Verify that: <span class="arithmatex">\(\overline{\rho}_{pyramid}=0.2, \overline{\sigma}_{pyramid} =1.2\times 10^{-5}, \overline{\rho}_{ground}=0.1, \overline{\sigma}_{ground}=3\times10^{-6}\)</span></li>
</ul>
<p><center><img src="./media/nadir_ortho_image_1.png"></img></center></p>
<p><center><img src="./media/nadir_ortho_image_2.png"></img><p><em>a) 3D scene. b) Nadir DART ortho-image ρsat (x,y) and surface reflectance image <span class="arithmatex">\(\rho_{loc}(x,y)\)</span>. SKYL=0 (WP7F). c) <span class="arithmatex">\(\theta_v=0°\)</span>, SKYL=0.3 (WP7F_nadir_SKYL). d) <span class="arithmatex">\(\theta_v=30°, \phi_v=0°\)</span>, SKYL=0.3 (WP7F_oblique_SKYL).</em></p></center></p>
<p><center><img src="./media/scene_wp7f.png"></img><p><em>a) Scene (WP7F_plane): <span class="arithmatex">\(\rho_{pyramid}=0.2, \rho_{cone}=0.15, \rho_{plane}=0.25, \rho_{ground}=0.1, \rho_{banana}=0.05\)</span>. SKYL=0.3. b) DART image. c) Surface reflectance image: <span class="arithmatex">\(\rho_{pyramid}=0.1988, \rho_{cone}=0.1496, \rho_{plane}=0.25, \rho_{ground}=0.0999, \rho_{banana}=0.05001.\)</span></em></p></center></p>
<h3 id="7-inversion-of-a-satellite-image-bassies-mountain-area">7) Inversion of a satellite image (Bassies mountain area)</h3>
<p>as <span class="arithmatex">\(\rho_{ground}(x,y)\)</span> (cf. <a href="../T5/t5.html#2b---scene-with-dem-and-covermap-bassies_nosnow50mp-wp5bb_lux-and-wp5bb-ft-ct24">VII.5-WP5Bb</a>): WP7G</p>
<p><u><em>Scene:</em></u> <span class="arithmatex">\(\Delta X=4.9km, \Delta Y=5.4km, \Delta x,y,z=50m\)</span>, DEM (…\CoverMap\Bassies\Bassies_DEM50). <span class="arithmatex">\(\lambda=0.56\mu m\)</span>. Analytic model.</p>
<p><u><em>Simulation:</em></u> add a nadir direction. The image to correct will be created for this direction.</p>
<p><strong>WP7Ga:</strong></p>
<ul>
<li>Import the CoverMap <code>Bassies_nosnow50.mp#</code> (descriptor <code>Bassies_CoverMap_Descriptor.txt</code>). Plots are surfaces (rock (concrete): <span class="arithmatex">\(\rho_{rock}=0.10975\)</span>, vegetation (grass rye): <span class="arithmatex">\(\rho_{veg}=0.2626\)</span>).</li>
<li>Run DART to create the image (see the image c. below) to correct: <span class="arithmatex">\(\rho_{sat} \in [0.019;\: 0.288], \overline{\rho}_{sat} = 0.118\)</span>).</li>
</ul>
<p><strong>WP7Gb:</strong></p>
<ul>
<li>Save WP7Ga as. Then, keep the DEM only and set <span class="arithmatex">\(\rho_{ground}=1\)</span> with a multiplicative factor, because the image result is the "multiplicative factor" image. Plots can be removed by deleting the <code>plots.xml</code> file.</li>
<li>Run the "Topography correction" tool. The image of surface reflectance has 2 peaks centred on
<span class="arithmatex">\(\rho_{sat,rock} \approx 0.1105 and \rho_{veg} \approx 0.2635\)</span> (see the image e. below), as expected.</li>
</ul>
<p><center><img src="./media/inversion_bassies_satellite_image.png"></img><p><em>Inversion of Bassies satellite image. a) DEM. b) Cover map. c) Satellite image to correct and its histogram. d) DART image at <span class="arithmatex">\(1^{st}\)</span> iteration (<span class="arithmatex">\(\rho_{loc}=\overline{\rho}_{sat} =0.118\)</span>). e) Surface reflectance image and its histogram.</em></p></center></p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.fac441b0.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>